Quiz1 10 Quiz2 10 Quiz3 10 Exam1 75 Exam2 80 FinalExam 100
StudentID 1000 Quiz2 a Quiz1 9 Quiz3 7 Exam1 72 Exam2 78 FinalExam 81
StudentID 1001 Quiz1 8 Quiz2 9 Quiz3 8 Exam1 71 Exam2 75 FinalExam 91
StudentID 1002 Quiz2 9 Quiz1 10 Quiz3 10 Exam1 75 Exam2 73 FinalExam 99
StudentID 1003 Quiz1 5 Quiz2 6 Quiz3 8 Exam1 60 Exam2 67 FinalExam 78
StudentID 1004 Quiz1 4 Quiz2 3 Quiz3 6 FinalExam 71 Exam2 55 Exam1 60
StudentID 1005 Quiz1 10 Quiz2 9 Quiz3 9 Exam1 73 Exam2 76 FinalExam 94
StudentID 1006 Quiz3 8 Quiz2 7 Quiz1 7 Exam1 74 Exam2 78 FinalExam 89
StudentID 1007 Quiz1 7 Quiz2 9 Quiz3 8 Exam1 75 Exam2 80 FinalExam 99
StudentID 1008 Quiz1 6 Quiz2 4 Quiz3 3 Exam1 65 Exam2 56 FinalExam 72
